export default {
  "township": "Siedlung",
  "settlement_hamlet": "Dörfchen",
  "settlement_village": "Dorf",
  "settlement_town": "Kleinstadt",
  "settlement_city": "Stadt",
  "settlement_capital": "Hauptstadt",
  "encounter_upcoming_war": "BEVORSTEHENDER KRIEG",
  "encounter_ongoing_war": "LAUFENDER KRIEG",
  "encounter_upcoming_invasion": "BEVORSTEHENDE INVASION",
  "encounter_ongoing_invasion": "LAUFENDE INVASION",
  "attacker_label": "greift an",
  "defender_label": "verteidigt",
  "invasion_attacker": "Verderbte",
  "tier": "Rang",
  "governd_by":"Beherrscht von",
  "controlled_by": "Kontrolliert von",
  "invasiontime": "ZEIT FUR EINE INVASION",
  "wartime": "Kriegszeit",
  "location": "Ort",
  "cities_FirstLight": "Erstes Licht",
  "cities_CutlassKeys": "Entermesserriff",
  "cities_Reekwater": "Brackwasser",
  "cities_Windsward": "Windkreis",
  "cities_MonarchsBluffs": "Königsfels",
  "cities_Everfall": "Immerfall",
  "cities_Queensport": "Ebenmaß",
  "cities_RestlessShore": "Unstete Küste",
  "cities_WeaversFen": "Webermoor",
  "cities_Brightwood": "Lichtholz",
  "cities_Mourningdale": "Klagental",
  "cities_Edengrove": "Edenhain",
  "cities_GreatCleave": "Tiefe Schlucht",
  "cities_ShatteredMountain": "Bruchberg",
  "crafting": "Herstellen",
  "refining": "Veredeln",
  "taxes": "Steuern",
  "faction_name1": "Das Syndikat",
	"faction_name2": "Die Marodeure",
	"faction_name3": "Das Bündnis",
}
