export default {
  "township": "Settlement",
  "settlement_hamlet": "Hamlet",
  "settlement_village": "Village",
  "settlement_town": "Town",
  "settlement_city": "City",
  "settlement_capital": "Capital",
  "encounter_upcoming_war": "UPCOMING WAR",
  "encounter_ongoing_war": "ONGOING WAR",
  "encounter_upcoming_invasion": "UPCOMING INVASION",
  "encounter_ongoing_invasion": "ONGOING INVASION",
  "attacker_label": "attacking",
  "defender_label": "defending",
  "invasion_attacker": "The Corrupted",
  "tier": "Tier",
  "governd_by":"Governed by",
  "controlled_by": "Controlled by",
  "invasiontime": "INVASION TIME",
  "wartime": "War time",
  "location": "Location",
  "cities_FirstLight": "First Light",
  "cities_CutlassKeys": "Cutlass Keys",
  "cities_Reekwater": "Reekwater",
  "cities_Windsward": "Windsward",
  "cities_MonarchsBluffs": "Monarch's Bluffs",
  "cities_Everfall": "Everfall",
  "cities_Queensport": "Ebonscale Reach",
  "cities_RestlessShore": "Restless Shore",
  "cities_WeaversFen": "Weaver's Fen",
  "cities_Brightwood": "Brightwood",
  "cities_Mourningdale": "Mourningdale",
  "cities_Edengrove": "Edengrove",
  "cities_GreatCleave": "Great Cleave",
  "cities_ShatteredMountain": "Shattered Mountain",
  "crafting": "Crafting",
  "refining": "Refining",
  "taxes": "Taxes",
  "faction_name1": "Syndicate",
	"faction_name2": "Marauders",
	"faction_name3": "Covenant",
}
